#useoldsensorprotocol=true
baud=9600

rssposturl=http://students.open.ac.uk/mct/courses/tu100/rss/

## For Distance/Xively:
#proxyenabled=true
#proxyport=8080
#proxyserver=temujin.njae.me.uk
#rssposturl=http://temujin.njae.me.uk:8080/

## For testing at home
#rssposturl=http://feedcatcher.njae.me.uk/

homedirsuffix=TU100
